.frontpage__images__large {
  min-width: 100%;
  max-height: 600px;
}

/* Vi skal bruge en unik nav til Frontpagen, da den skal have et hul over sig i toppen. Det går ikke igen på de andre sider */

nav {
  width: 100vw;
  height: 50px;
  z-index: 100;
  top: 3em;
  position: relative;

}

.nav__ul__1 {
  width: 100%;
  display: flex;
  justify-content: flex-end;
  list-style: none;
  color: white;
  gap: 1em;
  /* Det sidste komma, efter RGB, er opacity! (0.6) */
  background-color: rgb(0, 0, 0, 0.6);
  align-items: center;
  height: 40px;
  padding-right: 2em;
}

.nav__ul__1 li:nth-child(4) {
  background-color: rgb(70, 70, 140);
  display: flex;
  align-items: center;
  padding: 0.3em;
  gap: 0.2em;
  border-radius: 5%;
}

.nav__ul__2 {
  list-style: none;
  display: flex;
  z-index: 101;
  height: 40px;
  margin: 0 auto;
  align-items: center;
  background-color: black;
  justify-content: center;
  gap: 1em;

}

.nav__ul__2 li {
  font-size: 12px;
  text-align: center;
}

.nav__ul__2 li:nth-child(1) a {
  color: gold;
}

.nav__ul__2 a {
  text-decoration: none;
  color: white;
}


/*Styling til gallery*/
.galleri_map_grid {
  width: 100%;
  margin: 0 auto;
  display: grid;
  justify-content: center;
  align-content: center;
  gap: 0.5em;
  grid-template-columns: repeat(3, 1fr);
}

#galleri_slider {
  grid-column: 2/3;
  display: grid;
  grid-template-columns: repeat(1, auto);
  align-items: center;
  justify-content: center;
}

.slider {
  grid-area: 1/1/2/-1;
  overflow: hidden;
  width: 1300px;
  height: 671px;
}

.slide {
  width: 100%;
  display: none;
}

.slide.active {
  display: block;
  position: relative;
}


.left {
  animation-name: slideLeft;
}

@keyframes slideLeft {
  0% {
    left: 100%;
  }

  100% {
    left: 0%;
  }
}

.right {
  animation-name: slideRight;
}

@keyframes slideRight {
  0% {
    right: 100%;
  }

  100% {
    right: 0%;
  }
}

.left,
.right {
  animation-duration: 500ms;
  animation-timing-function: ease-out;
}

#next,
#back {
  grid-area: 1/1/2/-1;
  font-size: 2.5em;
  color: #fff;
  margin: 1rem;
  z-index: 10;
  cursor: pointer;
}

#next {
  justify-self: end;
}

#back {
  justify-self: start;
}

p#caption,
p#map_caption {
  font-size: 62.5%;
  line-height: 1.6;
  align-self: end;
  width: 14.3em;
}

p#caption {
  grid-column: 3/4;
}

.wrapper-top {
  max-width: 800px;
  background-color: #fff;
  position: relative;
  margin: 0 auto;
  margin-top: -4em;
  padding-left: 20px;
  padding-right: 20px;
}

.wrapper-top h3 {
  padding-top: 1em;
  color: #e30613;
  font-size: 1.125em;
  font-weight: 200;
}

.wrapper-top h1 {
  font-size: 3.5em;
  margin-top: 0.2em;
}

.wrapper-top h2 {
  font-size: 1.625em;
  font-weight: 200;
  max-width: 660px;
  margin: 0 auto;
  margin-top: 1.3em;
  color: #0000006e;
}

.wrapper-480:first-of-type p:nth-child(2) {
  color: #66665f;
  padding-bottom: 1em;
}

.wrapper-480:first-of-type p:nth-child(1) {
  margin-bottom: 0;
}

.wrapper-480:first-of-type p:nth-child(-n + 2) {
  font-size: 0.75em;
}

.wrapper-480:nth-child(-n + 2) {
  padding-left: 20px;
  padding-right: 20px;
}

#back {
  color: black;
}

#next {
  color: black;
}

.gallery_section {
  height: 400px;
}

.slide img {
  width: 1000px;
}

/*Her kommer styling til de 3 billeder og det under*/

.logo_billeder {
  display: flex;
  margin-top: 400px;
  background-color: rgba(0, 0, 0, 0.877);

}


.black_box {
  background-color: rgba(0, 0, 0, 0.877);
  display: flex;
  height: 200px;
}

.black_box_text {
  color: white;
  margin: 0 auto;
  text-align: center;
  margin-top: 50px;
  width: 219px;
}

h3 {
  color: gold;
  font-size: 30px;
}