@import url(/assets/fonts/museo-sans-rounded-webfont/style.css);
@import url(/assets/css/nav-footer.css);

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
}

body {
    font-family: "Museo Sans Rounded 100";
    background-color: #f7f7f7;
}

.newsletter-btn {
    background: linear-gradient(#1696F1, #21ACF5);
    color: white;
    padding: 0.25rem 0.5rem;
    border: none;
    border-radius: 2.5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.newsletter-btn span {
    margin: 0.25rem;
    color: black;
}

/* Hero Section */
#hero {
    display: flex;
    align-items: center;
    flex-direction: column;
    background-image: url('/assets/img/hifi-frontpage.png');
    background-size: cover;
    background-position: center;
    height: 450px
}
#hero img {
    margin: auto;
}
#hero img:hover {
    transition: all 0.1s;
    scale: 1.01;
}

header {
    width: 100%; 
    display: flex;
    align-items: center;
    justify-content: start;
    flex-direction: column;
}

#contact-icons {
    display: flex;
    justify-content: center;
    list-style: none;
    gap: 2rem;
    color: white;
    font-size: 1.6em;
}

.newsletter-btn {
    background: linear-gradient(#1696F1, #21ACF5);
    color: white;
    padding: 0.25rem 0.5rem;
    border: none;
    border-radius: 2.5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.newsletter-btn span {
    margin: 0.25rem;
    color: rgba(0, 0, 0, .25);
}

/* Announcement Section */
#announcement-section {
    background-image: url('/assets/img/hifi-bottom.png');
    background-size: cover;
    background-position: center;
    min-height: 350px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    padding: 1rem;
    text-align: center;
}

h1 {
    font-family: 'Museo Sans Rounded 300';
    display: flex;
    text-align: center;
    margin: auto;
    font-size: 4rem;
    color: white;
    font-weight: 50;
    width: 75%;
    text-transform: uppercase;
}

/* Gallery Section */
.gallery-slider {
    width: 100%;
    height: 475px;
    margin: auto;
    position: relative;
    overflow: hidden;
}

.gallery-list {
    position: absolute;
    width: max-content;
    height: 100%;
    left: 0;
    top: 0;
    display: flex;
    transition: 1s;
}

.gallery-item {
    width: 100vw;
}

.gallery-list img {
    object-position: center;
    width: 100%;
    height: 100%;
    object-fit: fill;
}

.gallery-buttons {
    position: absolute;
    top: 50%;
    width: 100%;
    display: flex;
    justify-content: space-between;
    transform: translateY(-50%);
}

.gallery-buttons button {
    width: 100px;
    height: 100px;
    color: #c1ab9e;
    border: none;
    font-family: monospace;
    font-weight: bold;
    font-size: 6rem;
    background-color: rgba(255, 255, 255, 0);
}


/* Media Section */
.media-wrapper {
    display: flex;
    justify-content: center;
}

.media-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    background-size: cover;
    background-position: center;
    min-height: 350px;
    color: white;
    width: 33.33%;
}

.media-icon:nth-child(1) {
    background-image: url('/assets/img/facebook-background.jpg');
}

.media-icon:nth-child(2) {
    background-image: url('/assets/img/blogger-background.jpg');
}

.media-icon:nth-child(3) {
    background-image: url('/assets/img/twitter-backgorund.jpg');
}

.media-icon i {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    font-size: 14rem;
    transition: all 0.1s;
}

.media-icon i:hover {
    backdrop-filter: blur(5px);
    font-size: 13rem;
}


/* Promotions Section */
#promo-section {
    background-color: #111111;
}

.promo-wrapper {
    display: flex;
    justify-content: center;
    align-items: start;
    padding: 5rem 0;
    padding-bottom: 7rem;
}

.promo-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white;
    padding: 1rem;
    border-radius: 5px;
    margin: 1rem;
    width: 25%;
    transition: background-color 0.3s;
}

.promo-btn {
    font-family: 'Museo Sans Rounded 500';
    text-decoration: none;
    color: #a29061;
    border: white 1.9px solid;
    padding: 0.5rem 2rem;
    font-size: 2rem;
    margin-bottom: 0.75rem;
    --hover: #a29061;
    text-transform: uppercase;
}

.promo-info {
    font-size: 1.5rem;
    margin-bottom: 1rem;
    text-transform: uppercase;
    max-width: 300px;
}

.promo-btn:hover,
.promo-btn:focus {
    box-shadow: inset 17rem 0 0 0 var(--hover);
    transition: 0.3s;
}

.promo-btn:hover,
.promo-btn:focus {
    border-color: var(--hover);
    color: #fff;
}


/* Media Queries for responsiveness */
@media (max-width: 1024px) {
    /* Adjust for tablets */
    .media-icon {
        width: 50%;
    }

    .promo-card {
        width: 40%;
    }
}

@media (max-width: 768px) {

    .media-wrapper {
        flex-direction: column;
    }

    .media-icon {
        width: 100%;
        height: 100%;
    }

    .media-icon i:hover {
        backdrop-filter: blur(0px);
    }

    .promo-wrapper {
        flex-direction: column;
        padding: 1rem;
    }

    .promo-card {
        width: 100%;
        margin: 2rem 0;
    }

    h1 {
        font-size: 2.5rem;
    }

    #announcement-section {
        min-height: 200px;
    }

    .gallery-slider {
        height: 200px;
    }
    
    .gallery-item img {
        object-fit: contain;  
      }

      .footer-content {
        flex-direction: column;
        justify-content: space-between;

      } 
      .footer-info {
        flex-direction: column-reverse;
        justify-content: space-between;

      }
}   